# HealthySoul

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/gmail/pavlovsv93/healthysoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/pavlovsv93/healthysoul/: App.kt  HealthySoulActivity.kt
app/src/main/java/com/gmail/pavlovsv93/healthysoul/adapters/: NotebookAdapter.kt
app/src/main/java/com/gmail/pavlovsv93/healthysoul/application/: App.kt
app/src/main/java/com/gmail/pavlovsv93/healthysoul/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PsychologistModule.kt  RoomModule.kt  TestModule.kt  TestsModule.kt  roomModule.kt
app/src/main/java/com/gmail/pavlovsv93/healthysoul/models/: Notebook.kt
app/src/main/java/com/gmail/pavlovsv93/healthysoul/utils/: AppState.kt  (+3 more)
app/src/main/res/drawable/: ic__17899.xml  ic_baseline_contact_phone_24.xml  ic_baseline_done_24.xml  ic_brain.xml  ic_briefcase.xml  ic_customer_loyalty.xml  ic_emotions.xml  ic_ghost.xml  ic_interaction.xml  ic_profile.xml  ic_test.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favorite_recipes.xml  fragment_favorites.xml  fragment_greeting.xml  fragment_login.xml  fragment_note.xml  fragment_notebook.xml  fragment_profile.xml  fragment_psychologist.xml  fragment_psychologist_details.xml  fragment_psychologist_details_bottom_sheet.xml  fragment_psychologist_details_education.xml  fragment_psychologist_details_specialisation.xml  fragment_psychologists.xml  fragment_splash.xml  fragment_tabs.xml  fragment_test_question.xml  fragment_test_question_item.xml  fragment_tests.xml  fragment_tests_hint.xml  fragment_tests_recyclerview_item_child.xml  fragment_tests_recyclerview_item_parent.xml  item_notebook.xml  item_psychologist.xml
app/src/main/res/menu/: favorite_recipes_menu.xml  tabs_menu.xml
app/src/main/res/navigation/: favorites.xml  nav_graph.xml  notebook.xml  profile.xml  psychologists.xml  psychologists_graph.xml  tabs_graph.xml  tests.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style_theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/pavlovsv93/healthysoul/: ExampleUnitTest.kt
(+157 files in other folders)
