<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gmail.pavlovsv93.healthysoul.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
            android:id="@+id/accountFragment"
            android:name="com.gmail.pavlovsv93.healthysoul.ui.authentication.AccountFragment"
            android:label="fragment_setting"
            tools:layout="@layout/fragment_account">
        <action
        android:id="@+id/action_accountFragment_to_tabsFragment"
        app:destination="@id/tabsFragment"
        app:popUpTo="@id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.gmail.pavlovsv93.healthysoul.ui.tabs_screen.TabsFragment"
        android:label="TabsFragment" />
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.gmail.pavlovsv93.healthysoul.ui.authentication.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" />
</navigation>