<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/psychologistsGraph"
	app:startDestination="@id/psychologistFragment">


	<fragment
		android:id="@+id/psychologistFragment"
		android:name="com.gmail.pavlovsv93.healthysoul.ui.psychologist_screen.psychologistlist.PsychologistFragment"
		android:label="PsychologistFragment"
		tools:layout="@layout/fragment_psychologist">
		<action
			android:id="@+id/action_psychologistFragment_to_psychologistDetailsFragment"
			app:destination="@id/psychologistDetailsFragment" />
	</fragment>
	<fragment
		android:id="@+id/psychologistDetailsFragment"
		android:name="com.gmail.pavlovsv93.healthysoul.ui.psychologist_screen.details.PsychologistDetailsFragment"
		android:label="PsychologistDetailsFragment" >
		<action
			android:id="@+id/action_psychologistDetailsFragment_to_psychologistDetailsBottomSheetDialogFragment"
			app:destination="@id/psychologistDetailsBottomSheetDialogFragment" />
	</fragment>
	<dialog
		android:id="@+id/psychologistDetailsBottomSheetDialogFragment"
		android:name="com.gmail.pavlovsv93.healthysoul.ui.psychologist_screen.details.PsychologistDetailsBottomSheetDialogFragment"
		android:label="PsychologistDetailsBottomSheetDialogFragment" >
		<argument
			android:name="phone"
			app:argType="string"
			app:nullable="true" />
		<argument
			android:name="email"
			app:argType="string"
			app:nullable="true" />
	</dialog>
		android:label="PsychologistDetailsFragment" /><action android:id="@+id/action_global_psychologistDetailsFragment" app:destination="@id/psychologistDetailsFragment"/>
</navigation>