<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/cv_child"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="8dp"
		android:layout_marginStart="20dp"
		android:layout_marginBottom="10dp">

	<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/iv_icon_child"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			app:srcCompat="@drawable/ic_outline_send_24" />

	<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tv_title_child"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="30dp"
			android:fontFamily="@font/roboto_condensed_bold"
			android:padding="6dp" />

	<com.google.android.material.imageview.ShapeableImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:layout_marginEnd="@dimen/_4dp"
			android:visibility="gone"
			app:srcCompat="@drawable/ic__17899"
			tools:visibility="visible" />
</com.google.android.material.card.MaterialCardView>