<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_specialisation_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_baseline_done_24"
    android:fontFamily="@font/roboto"
    android:padding="@dimen/_8dp"
    android:textColor="@color/blue_grey_500"
    android:textSize="@dimen/_14ssp"
    android:textStyle="bold|italic"
    tools:text="@string/app_name" />